<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:mrl_rippleColor="?attr/colorPrimary"
    app:mrl_rippleOverlay="true"
    tools:context="com.way.once.ui.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_color="?attr/colorPrimary"
        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false"></pl.bclogic.pulsator4droid.library.PulsatorLayout>

</com.balysv.materialripple.MaterialRippleLayout>
