# Custom

./: README.md
Android5Widget/app/: build.gradle
AnimationBackground/app/: build.gradle
ChangeTheme/app/: build.gradle
ChangeTheme/app/src/androidTest/java/com/way/once/: ApplicationTest.java
ChangeTheme/app/src/main/: AndroidManifest.xml
ChangeTheme/app/src/main/java/com/way/once/: CONSTANTS.java  NotifyEvent.java  OnceApp.java
ChangeTheme/app/src/main/java/com/way/once/adapters/: BaseListAdapter.java  ColorsListAdapter.java
ChangeTheme/app/src/main/java/com/way/once/ui/activities/: BaseActivity.java  MainActivity.java  SettingActivity.java
ChangeTheme/app/src/main/java/com/way/once/ui/fragments/: PlusOneFragment.java
ChangeTheme/app/src/main/java/com/way/once/utils/: DialogUtils.java  PreferenceUtils.java  StatusBarCompat.java  ThemeUtils.java  ToolbarUtils.java
ChangeTheme/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  content_setting.xml
ChangeTheme/app/src/main/res/menu/: menu_main.xml
ChangeTheme/app/src/main/res/values/: dimens.xml  strings.xml
ChangeTheme/app/src/main/res/values-v21/: dimens.xml  strings.xml
ChangeTheme/app/src/test/java/com/way/once/: ExampleUnitTest.java
CircleImageView/app/: build.gradle
ClipboardManagerDemo/app/: build.gradle
ContextMenu/app/: build.gradle
CouponCard/app/: build.gradle
Electron/hello/: index.html  index.js  package.json
FrameAnimation/app/: build.gradle
InterviewDemo/app/: build.gradle
PropertyAnimationDemo/app/: build.gradle
RetrofitDemo/app/: build.gradle
ScoreView/app/: build.gradle
ScreenshotDemo/app/: build.gradle
ScrollViewGroupDemo/app/: build.gradle
ShortcutDemo7.0/app/: build.gradle
SpinBehavior/app/: build.gradle
TextLabel/app/: build.gradle
TweenAnimationDemo/app/: build.gradle
elasticsearchdemo/: pom.xml
maildemo/: pom.xml
rabbitmqdemo/: pom.xml
redisdemo/: pom.xml
springclouddemo/buytickets/: pom.xml
springclouddemo/delopy/: cmd.txt
swagger2demo/: pom.xml
tasksdemo/: pom.xml
(+228 files in other folders)
