apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.way.once"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.bclogic:pulsator4droid:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.android.gms:play-services:9.2.1'
    testCompile 'junit:junit:4.12'
}
